pub struct Counter {
    counter,
}

impl Counter {
    pub fn new(counter) {
        Self {
            counter,
        }
   }

    pub fn inc(self) {
        self.counter += 1;
    }

    pub fn dec(self) {
        self.counter -= 1;
    }

    pub fn get(self) {
        self.counter
    }

    pub fn equals(self, value) {
        return self.counter == value
    }

    pub fn more_than(self, value) {
        return self.counter > value
    }

    pub fn less_than(self, value) {
        return self.counter < value
    }
}
