pub struct LocalData {
    update_counter,
    increase_r,
    increase_g,
    increase_b,
}

impl LocalData {
    pub fn new() {
        return LocalData {
            update_counter: 0,
            increase_r: true,
            increase_g: false,
            increase_b: true,
        }
   }

    pub fn inc(self) {
        self.update_counter += 1;
    }

    pub fn get_update_counter(self) {
        return self.update_counter;
    }

    pub fn clear(self) {
        self.update_counter = 0;
    }
}
