mod color;

pub const GLOBAL_COLOR = 0;

pub fn start(data, globals) {
    data.target_fps = 60;
    globals.set(GLOBAL_COLOR, color::Color::new(255, 255, 255, true));
}

pub fn update(data, globals) {
    let color = globals.get(GLOBAL_COLOR);

    color.add(
        random_range_int(1, 4),
        -random_range_int(2, 4),
        random_range_int(1, 3)
    );
    data.clear_color_r = color.get_r();
    data.clear_color_g = color.get_g();
    data.clear_color_b = color.get_b();

    globals.set(GLOBAL_COLOR, color);

    dbg!(`Rune delta: ${data.rune_delta}, last rune delta: ${data.last_rune}, target fps: ${data.target_fps}, fps: ${data.fps}`);
}
