struct LocalData {
    update_counter,
}

impl LocalData {
    pub fn new() {
        return LocalData {
            update_counter: 0
        };
    }

    pub fn inc(self) {
        self.update_counter += 1;
    }

    pub fn get_update_counter(self) {
        return self.update_counter;
    }

    pub fn clear(self) {
        self.update_counter = 0;
    }
}

pub fn start() {
    let data = Data::new();
    data.target_fps = 60;
    let local_data = LocalData::new();
    return (data, local_data);
}

pub fn update(data, local_data) {
    data.window_size = (data.window_size.0 + 1, data.window_size.1 + 1);
    local_data.inc();
    if local_data.get_update_counter() > 100 {
        data.window_size = (800, 600);
        local_data.clear();
    }
    return (data, local_data);
}

